## [source id or name]:[source port],[destination id or name]:[destination port]; ... ##
CONNECTIONS='"Morningstar MC8":0,"H9 Pedal";"Morningstar MC8":1,"another device":port';
RECONNECT_INTERVAL=60000;

PORT=9010;
LOG_LEVEL=debug;

